<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珠峰培训 www.zhufengpeixun.cn</title>
    <style>
        .main, .left, .right {
            float: left;
            height: 200px;
        }
        .main{
            width:100%;
            background-color: red;
        }
        .main > .main-inner{
            margin:0 220px 0 200px;
            height: 200px;
        }
        .left {
            width: 200px;
            background-color: yellow;
            margin-left:-100%;
        }

        .right {
            width: 220px;
            background-color: blue;
            margin-left:-220px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="main-inner"></div>
</div>
<div class="left"></div>
<div class="right"></div>
</body>
</html>